\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {vietnamese}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh ch\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d u}c v\IeC {\`a} th\IeC {\'\uhorn } b\IeC {\d \acircumflex }c\relax }}{28}{table.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
