\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{vietnamese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{vietnamese}}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{8383246}{49147858}
\newlabel{ch:ack}{{}{}{Lời cảm ơn}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{C\IeC {\'a}c k\IeC {\'\i } hi\IeC {\d \ecircumflex }u vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{iii}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iv}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vi}{section*.5}}
\@input{chapter/introduction.aux}
\@input{chapter/chapter1.aux}
\abx@aux@cite{latex-pro}
\abx@aux@segm{0}{0}{latex-pro}
\abx@aux@cite{lamport}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@cite{babel}
\abx@aux@segm{0}{0}{babel}
\abx@aux@cite{kile}
\abx@aux@segm{0}{0}{kile}
\abx@aux@cite{latex-comp}
\abx@aux@segm{0}{0}{latex-comp}
\abx@aux@cite{ctan}
\abx@aux@segm{0}{0}{ctan}
\abx@aux@segm{0}{0}{latex-comp}
\abx@aux@segm{0}{0}{latex-comp}
\abx@aux@segm{0}{0}{latex-comp}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@segm{0}{0}{latex-comp}
\abx@aux@segm{0}{0}{latex-comp}
\abx@aux@segm{0}{0}{babel}
\@input{chapter/chapter2.aux}
\abx@aux@cite{sharelatex}
\abx@aux@segm{0}{0}{sharelatex}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@segm{0}{0}{latex-comp}
\abx@aux@cite{class}
\abx@aux@segm{0}{0}{class}
\abx@aux@cite{inputenc}
\abx@aux@segm{0}{0}{inputenc}
\abx@aux@segm{0}{0}{babel}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@segm{0}{0}{latex-comp}
\@input{chapter/chapter3.aux}
\abx@aux@segm{0}{0}{class}
\abx@aux@cite{gsem}
\abx@aux@segm{0}{0}{gsem}
\abx@aux@segm{0}{0}{latex-comp}
\abx@aux@cite{etoolbox}
\abx@aux@segm{0}{0}{etoolbox}
\abx@aux@segm{0}{0}{sharelatex}
\abx@aux@cite{multirow}
\abx@aux@segm{0}{0}{multirow}
\abx@aux@cite{wrapfig}
\abx@aux@segm{0}{0}{wrapfig}
\abx@aux@segm{0}{0}{sharelatex}
\abx@aux@cite{array}
\abx@aux@segm{0}{0}{array}
\abx@aux@cite{notoccite}
\abx@aux@segm{0}{0}{notoccite}
\abx@aux@cite{url}
\abx@aux@segm{0}{0}{url}
\abx@aux@cite{titlesec}
\abx@aux@segm{0}{0}{titlesec}
\abx@aux@segm{0}{0}{titlesec}
\abx@aux@cite{caption}
\abx@aux@segm{0}{0}{caption}
\abx@aux@cite{xcolor}
\abx@aux@segm{0}{0}{xcolor}
\abx@aux@segm{0}{0}{sharelatex}
\abx@aux@cite{fancyhdr}
\abx@aux@segm{0}{0}{fancyhdr}
\abx@aux@cite{lstlisting}
\abx@aux@segm{0}{0}{lstlisting}
\abx@aux@segm{0}{0}{lstlisting}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{tocloft}
\abx@aux@segm{0}{0}{tocloft}
\abx@aux@cite{glossaries}
\abx@aux@segm{0}{0}{glossaries}
\abx@aux@segm{0}{0}{glossaries}
\abx@aux@segm{0}{0}{gsem}
\abx@aux@segm{0}{0}{gsem}
\@input{chapter/chapter4.aux}
\abx@aux@segm{0}{0}{latex-comp}
\@input{chapter/appendixA.aux}
\@input{chapter/appendixB.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{69}{appendix*.42}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lamport}{ynt/global/}
\abx@aux@defaultrefcontext{0}{notoccite}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wrapfig}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latex-comp}{ynt/global/}
\abx@aux@defaultrefcontext{0}{caption}{ynt/global/}
\abx@aux@defaultrefcontext{0}{url}{ynt/global/}
\abx@aux@defaultrefcontext{0}{class}{ynt/global/}
\abx@aux@defaultrefcontext{0}{lstlisting}{ynt/global/}
\abx@aux@defaultrefcontext{0}{inputenc}{ynt/global/}
\abx@aux@defaultrefcontext{0}{gsem}{ynt/global/}
\abx@aux@defaultrefcontext{0}{titlesec}{ynt/global/}
\abx@aux@defaultrefcontext{0}{xcolor}{ynt/global/}
\abx@aux@defaultrefcontext{0}{multirow}{ynt/global/}
\abx@aux@defaultrefcontext{0}{biblatex}{ynt/global/}
\abx@aux@defaultrefcontext{0}{babel}{ynt/global/}
\abx@aux@defaultrefcontext{0}{etoolbox}{ynt/global/}
\abx@aux@defaultrefcontext{0}{array}{ynt/global/}
\abx@aux@defaultrefcontext{0}{fancyhdr}{ynt/global/}
\abx@aux@defaultrefcontext{0}{glossaries}{ynt/global/}
\abx@aux@defaultrefcontext{0}{tocloft}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latex-pro}{ynt/global/}
\abx@aux@defaultrefcontext{0}{sharelatex}{ynt/global/}
\abx@aux@defaultrefcontext{0}{kile}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ctan}{ynt/global/}
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{1}
\totalcount@set{figure}{34}
