\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}So\IeC {\d a}n th\IeC {\h a}o v\IeC {\u a}n b\IeC {\h a}n trong \LaTeX  }{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{5}{Soạn thảo văn bản trong \LaTeX }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \LaTeX  }{5}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{5}{Cài đặt \LaTeX }{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \LaTeX  \ tr\IeC {\^e}n Linux}{5}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{5}{Cài đặt \LaTeX \ trên Linux}{subsection.2.1.1}{}}
\newlabel{fig:kile1}{{2.1a}{5}{Kile\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kile1}{{a}{5}{Kile\relax }{figure.caption.7}{}}
\newlabel{fig:kile2}{{2.1b}{5}{Các package TeXLive\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kile2}{{b}{5}{Các package TeXLive\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'o} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sau khi nh\IeC {\d \acircumflex }p c\IeC {\^a}u l\IeC {\d \ecircumflex }nh c\IeC {\`a}i Kile\relax }}{5}{figure.caption.7}}
\newlabel{fig:kile}{{2.1}{5}{Kết quả có được sau khi nhập câu lệnh cài Kile\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \LaTeX  \ tr\IeC {\^e}n Windows}{7}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{7}{Cài đặt \LaTeX \ trên Windows}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang t\IeC {\h a}i MiKTeX\relax }}{7}{figure.caption.8}}
\newlabel{fig:web}{{2.2}{7}{Giao diện trang tải MiKTeX\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ch\IeC {\d o}n t\IeC {\h a}i c\IeC {\'a}c package t\IeC {\`\uhorn } m\IeC {\d a}ng\relax }}{8}{figure.caption.9}}
\newlabel{fig:down}{{2.3}{8}{Chọn tải các package từ mạng\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ch\IeC {\d o}n g\IeC {\'o}i package\relax }}{8}{figure.caption.10}}
\newlabel{fig:set}{{2.4}{8}{Chọn gói package\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ch\IeC {\d o}n ngu\IeC {\`\ocircumflex }n t\IeC {\h a}i package\relax }}{9}{figure.caption.11}}
\newlabel{fig:source}{{2.5}{9}{Chọn nguồn tải package\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ch\IeC {\h i} \IeC {\dj }\IeC {\d i}nh \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n t\IeC {\'\ohorn }i th\IeC {\uhorn } m\IeC {\d u}c ch\IeC {\'\uhorn }a package\relax }}{9}{figure.caption.12}}
\newlabel{fig:dest}{{2.6}{9}{Chỉ định đường dẫn tới thư mục chứa package\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh download \IeC {\dj }ang \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh\relax }}{10}{figure.caption.13}}
\newlabel{fig:downloading}{{2.7}{10}{Quá trình download đang được tiến hành\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ch\IeC {\d o}n tu\IeC {\`y} ch\IeC {\d o}n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t MiKTeX\relax }}{10}{figure.caption.14}}
\newlabel{fig:install}{{2.8}{10}{Chọn tuỳ chọn cài đặt MiKTeX\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ch\IeC {\d o}n g\IeC {\'o}i MiKTeX c\IeC {\`\acircumflex }n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{11}{figure.caption.15}}
\newlabel{fig:installset}{{2.9}{11}{Chọn gói MiKTeX cần cài đặt\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ch\IeC {\d o}n quy\IeC {\`\ecircumflex }n truy c\IeC {\d \acircumflex }p MiKTeX\relax }}{11}{figure.caption.16}}
\newlabel{fig:share}{{2.10}{11}{Chọn quyền truy cập MiKTeX\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tr\IeC {\h o} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n t\IeC {\'\ohorn }i th\IeC {\uhorn } m\IeC {\d u}c ch\IeC {\'\uhorn }a c\IeC {\'a}c package\relax }}{12}{figure.caption.17}}
\newlabel{fig:packdest}{{2.11}{12}{Trỏ đường dẫn tới thư mục chứa các package\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ch\IeC {\d o}n th\IeC {\uhorn } m\IeC {\d u}c c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{12}{figure.caption.18}}
\newlabel{fig:insdest}{{2.12}{12}{Chọn thư mục cài đặt\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ch\IeC {\d o}n kh\IeC {\h \ocircumflex } gi\IeC {\'\acircumflex }y m\IeC {\d \abreve }c \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\h a}i\relax }}{13}{figure.caption.19}}
\newlabel{fig:prefer}{{2.13}{13}{Chọn khổ giấy mặc định và tự động tải\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }ang \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh\relax }}{13}{figure.caption.20}}
\newlabel{fig:installing}{{2.14}{13}{Quá trình cài đặt đang được tiến hành\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c}{14}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{14}{Hướng dẫn sơ lược}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a \LaTeX  }{14}{subsection.2.2.1}}
\newlabel{subsec:2.2.1}{{2.2.1}{14}{Đặc điểm của \LaTeX }{subsection.2.2.1}{}}
\@gls@reference{acronym}{wysiwyg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{wysiwyg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau khi build file input\relax }}{16}{figure.caption.21}}
\newlabel{fig:hello}{{2.15}{16}{Kết quả sau khi build file input\relax }{figure.caption.21}{}}
\@gls@reference{acronym}{wysiwyg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{wysiwyg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}So\IeC {\d a}n th\IeC {\h a}o v\IeC {\u a}n b\IeC {\h a}n}{17}{subsection.2.2.2}}
\newlabel{subsec:2.2.2}{{2.2.2}{17}{Soạn thảo văn bản}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t v\IeC {\u a}n b\IeC {\h a}n LaTeX \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n\relax }}{18}{figure.caption.22}}
\newlabel{fig:hello}{{2.16}{18}{Ví dụ một văn bản LaTeX đơn giản\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces V\IeC {\u a}n b\IeC {\h a}n \IeC {\dj }\IeC {\`\acircumflex }u ra \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng b\IeC {\`\abreve }ng c\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n\relax }}{21}{figure.caption.23}}
\newlabel{fig:basicformat}{{2.17}{21}{Văn bản đầu ra được định dạng bằng các lệnh cơ bản\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} cho c\IeC {\^a}u l\IeC {\d \ecircumflex }nh \texttt  {\textbackslash emph}\relax }}{22}{figure.caption.24}}
\newlabel{fig:emph}{{2.18}{22}{Ví dụ cho câu lệnh \texttt {\textbackslash emph}\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} xu\IeC {\'\ocircumflex }ng d\IeC {\`o}ng\relax }}{23}{figure.caption.25}}
\newlabel{fig:linebreak}{{2.19}{23}{Ví dụ xuống dòng\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} canh v\IeC {\d i} tr\IeC {\'\i }\relax }}{24}{figure.caption.26}}
\newlabel{fig:align}{{2.20}{24}{Ví dụ canh vị trí\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} th\IeC {\^e}m h\IeC {\`\i }nh trong v\IeC {\u a}n b\IeC {\h a}n\relax }}{25}{figure.caption.27}}
\newlabel{fig:image}{{2.21}{25}{Ví dụ thêm hình trong văn bản\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\d a}o b\IeC {\h a}ng\relax }}{26}{figure.caption.28}}
\newlabel{fig:table}{{2.22}{26}{Ví dụ tạo bảng\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh d\IeC {\'\acircumflex }u ch\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`a} \IeC {\dj }\IeC {\`\ecircumflex } m\IeC {\d u}c\relax }}{28}{figure.caption.29}}
\newlabel{fig:chapter}{{2.23}{28}{Đánh dấu chương và đề mục\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh ch\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d u}c v\IeC {\`a} th\IeC {\'\uhorn } b\IeC {\d \acircumflex }c\relax }}{28}{table.caption.30}}
\newlabel{tab:chapter}{{2.1}{28}{Các câu lệnh chương mục và thứ bậc\relax }{table.caption.30}{}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@figure}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
