\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {vietnamese}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Donald E.Knuth, t\IeC {\'a}c gi\IeC {\h a} c\IeC {\h u}a TeX\relax }}{4}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Leslie Lamport, cha \IeC {\dj }\IeC {\h e} c\IeC {\h u}a LaTeX, qua \IeC {\dj }\IeC {\'o} gi\IeC {\'u}p ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n TeX \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng ph\IeC {\h \ocircumflex } th\IeC {\^o}ng\relax }}{6}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'o} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sau khi nh\IeC {\d \acircumflex }p c\IeC {\^a}u l\IeC {\d \ecircumflex }nh c\IeC {\`a}i Kile\relax }}{7}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang t\IeC {\h a}i MiKTeX\relax }}{9}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ch\IeC {\d o}n t\IeC {\h a}i c\IeC {\'a}c g\IeC {\'o}i t\IeC {\`\uhorn } m\IeC {\d a}ng\relax }}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ch\IeC {\d o}n g\IeC {\'o}i mu\IeC {\'\ocircumflex }n t\IeC {\h a}i\relax }}{10}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ch\IeC {\d o}n ngu\IeC {\`\ocircumflex }n t\IeC {\h a}i\relax }}{11}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ch\IeC {\h i} \IeC {\dj }\IeC {\d i}nh \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n t\IeC {\'\ohorn }i th\IeC {\uhorn } m\IeC {\d u}c ch\IeC {\'\uhorn }a g\IeC {\'o}i \IeC {\dj }\IeC {\~a} t\IeC {\h a}i v\IeC {\`\ecircumflex }\relax }}{11}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh download \IeC {\dj }ang \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh\relax }}{12}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ch\IeC {\d o}n tu\IeC {\`y} ch\IeC {\d o}n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t MiKTeX\relax }}{12}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ch\IeC {\d o}n g\IeC {\'o}i MiKTeX c\IeC {\`\acircumflex }n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{13}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ch\IeC {\d o}n quy\IeC {\`\ecircumflex }n truy c\IeC {\d \acircumflex }p MiKTeX\relax }}{13}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tr\IeC {\h o} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n t\IeC {\'\ohorn }i th\IeC {\uhorn } m\IeC {\d u}c ch\IeC {\'\uhorn }a c\IeC {\'a}c g\IeC {\'o}i\relax }}{14}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ch\IeC {\d o}n th\IeC {\uhorn } m\IeC {\d u}c c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{14}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ch\IeC {\d o}n kh\IeC {\h \ocircumflex } gi\IeC {\'\acircumflex }y m\IeC {\d \abreve }c \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\h a}i\relax }}{15}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }ang \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh\relax }}{15}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau khi ch\IeC {\d a}y t\IeC {\d \acircumflex }p tin \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{18}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t v\IeC {\u a}n b\IeC {\h a}n LaTeX \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n\relax }}{20}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces V\IeC {\u a}n b\IeC {\h a}n \IeC {\dj }\IeC {\`\acircumflex }u ra \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng b\IeC {\`\abreve }ng c\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n\relax }}{23}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} cho c\IeC {\^a}u l\IeC {\d \ecircumflex }nh \texttt {\textbackslash emph}\relax }}{24}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} xu\IeC {\'\ocircumflex }ng d\IeC {\`o}ng\relax }}{25}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.20}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} canh v\IeC {\d i} tr\IeC {\'\i }\relax }}{26}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.21}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} th\IeC {\^e}m h\IeC {\`\i }nh trong v\IeC {\u a}n b\IeC {\h a}n\relax }}{27}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.22}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\d a}o b\IeC {\h a}ng\relax }}{28}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.23}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh d\IeC {\'\acircumflex }u ch\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`a} \IeC {\dj }\IeC {\`\ecircumflex } m\IeC {\d u}c\relax }}{30}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\`\ecircumflex } m\IeC {\d u}c c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{39}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\`\ecircumflex } m\IeC {\d u}c (c\IeC {\'o} \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex }) c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{40}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces So s\IeC {\'a}nh ch\IeC {\'u} th\IeC {\'\i }ch c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{41}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces So s\IeC {\'a}nh ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~ e} c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{50}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces So s\IeC {\'a}nh ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } danh s\IeC {\'a}ch b\IeC {\h a}ng v\IeC {\`a} m\IeC {\d u}c l\IeC {\d u}c c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{50}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng m\IeC {\d \abreve }c \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a LaTeX d\IeC {\`a}nh cho th\IeC {\`a}nh ph\IeC {\`\acircumflex }n danh s\IeC {\'a}ch\relax }}{51}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces N\IeC {\d \ocircumflex }i dung v\IeC {\`a} nh\IeC {\~a}n b\IeC {\d i} ch\IeC {\`\ocircumflex }ng nhau sau c\IeC {\^a}u l\IeC {\d \ecircumflex }nh b\IeC {\h \ocircumflex } sung\relax }}{52}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} mong mu\IeC {\'\ocircumflex }n c\IeC {\h u}a l\IeC {\'\ohorn }p \texttt {vlththesis.cls}\relax }}{52}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} g\IeC {\'o}i \texttt {glossaries}\relax }}{53}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
