\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {vietnamese}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces C\IeC {\'a}c s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n c\IeC {\'o} th\IeC {\h \ecircumflex } xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n khi gieo \IeC {\dj }\IeC {\`\ocircumflex }ng xu\relax }}{3}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}c s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n c\IeC {\'o} th\IeC {\h \ecircumflex } xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n khi gieo s\IeC {\'u}c s\IeC {\'\abreve }c\relax }}{4}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces T\IeC {\'\i }ch ph\IeC {\^a}n tr\IeC {\^e}n mi\IeC {\`\ecircumflex }n [a,b] l\IeC {\`a} di\IeC {\d \ecircumflex }n t\IeC {\'\i }ch d\IeC {\uhorn }\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong.\relax }}{8}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} t\IeC {\'\i }ch ph\IeC {\^a}n g\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c khi ch\IeC {\d o}n c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n x\relax }}{9}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n Vegas\relax }}{17}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces T\IeC {\'\i }ch ph\IeC {\^a}n b\IeC {\^e}n trong kh\IeC {\'\ocircumflex }i si\IeC {\^e}u th\IeC {\h \ecircumflex } t\IeC {\'\i }ch \relax }}{19}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces T\IeC {\'\i }nh t\IeC {\h \ocircumflex }ng t\IeC {\'\i }ch ph\IeC {\^a}n tr\IeC {\^e}n c\IeC {\'a}c \IeC {\dj }o\IeC {\d a}n ${\Delta }x_i$\relax }}{20}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces T\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} h\IeC {\`a}m f(x) t\IeC {\d a}i x v\IeC {\'\ohorn }i tr\IeC {\d o}ng s\IeC {\'\ocircumflex } \relax }}{21}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces D\IeC {\d a}ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\h u}a f(x)\relax }}{23}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces D\IeC {\d a}ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\h u}a f(x)\relax }}{24}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
