\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {vietnamese}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }ch ph\IeC {\^a}n 1 chi\IeC {\`\ecircumflex }u\relax }}{23}{table.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }ch ph\IeC {\^a}n 1 chi\IeC {\`\ecircumflex }u\relax }}{24}{table.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }ch ph\IeC {\^a}n 2 chi\IeC {\`\ecircumflex }u\relax }}{24}{table.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }ch ph\IeC {\^a}n 3 chi\IeC {\`\ecircumflex }u\relax }}{25}{table.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }ch ph\IeC {\^a}n 4 chi\IeC {\`\ecircumflex }u\relax }}{25}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
