[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[31] biber-MSWIN64:315> INFO - === 
[59] Biber.pm:371> INFO - Reading 'main.bcf'
[151] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[173] Biber.pm:4093> INFO - Processing section 0
[189] Biber.pm:4254> INFO - Looking for bibtex format file 'bibbi.bib' for section 0
[192] bibtex.pm:1523> INFO - LaTeX decoding ...
[215] bibtex.pm:1340> INFO - Found BibTeX data source 'bibbi.bib'
[219] Utils.pm:193> WARN - I didn't find a database entry for 'vegas' (section 0)
[228] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'vi-VN'
[230] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[230] bbl.pm:739> INFO - Output to main.bbl
[231] Biber.pm:110> INFO - WARNINGS: 1
