\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng v\IeC {\u a}n b\IeC {\h a}n ri\IeC {\^e}ng trong \LaTeX  }{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{31}{Thiết kế định dạng văn bản riêng trong \LaTeX }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } g\IeC {\'o}i v\IeC {\`a} l\IeC {\'\ohorn }p}{31}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{31}{Tổng quan về gói và lớp}{section.3.1}{}}
\@gls@reference{acronym}{lppl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ctan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ctan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ctan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ctan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }p \texttt  {vlththesis}}{32}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{32}{Giới thiệu lớp \texttt {vlththesis}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a \texttt  {vlththesis}}{32}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{32}{Cấu trúc của \texttt {vlththesis}}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'a}c khai b\IeC {\'a}o ban \IeC {\dj }\IeC {\`\acircumflex }u}{32}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{3.3.1}{32}{Các khai báo ban đầu}{subsection.3.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{32}{lstlisting.3.-2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{32}{lstlisting.3.-3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{33}{lstlisting.3.-4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{33}{lstlisting.3.-5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{33}{lstlisting.3.-6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{34}{lstlisting.3.-7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{34}{lstlisting.3.-8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{34}{lstlisting.3.-9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Khai b\IeC {\'a}o g\IeC {\'o}i v\IeC {\`a} thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p}{35}{subsection.3.3.2}}
\newlabel{sec:3.3.2}{{3.3.2}{35}{Khai báo gói và thiết lập}{subsection.3.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{35}{lstlisting.3.-10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{36}{lstlisting.3.-11}}
\@gls@reference{acronym}{ams}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{37}{lstlisting.3.-12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{37}{lstlisting.3.-13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{38}{lstlisting.3.-14}}
\newlabel{fig:titlesec_a}{{3.1a}{39}{Sử dụng lớp \texttt {book}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:titlesec_a}{{a}{39}{Sử dụng lớp \texttt {book}\relax }{figure.caption.33}{}}
\newlabel{fig:titlesec_b}{{3.1b}{39}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:titlesec_b}{{b}{39}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\`\ecircumflex } m\IeC {\d u}c c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{39}{figure.caption.33}}
\newlabel{fig:titlesec}{{3.1}{39}{So sánh đề mục của hai lớp văn bản\relax }{figure.caption.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{39}{lstlisting.3.-15}}
\newlabel{fig:titlesec2_a}{{3.2a}{40}{Sử dụng lớp \texttt {book}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:titlesec2_a}{{a}{40}{Sử dụng lớp \texttt {book}\relax }{figure.caption.34}{}}
\newlabel{fig:titlesec2_b}{{3.2b}{40}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:titlesec2_b}{{b}{40}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\`\ecircumflex } m\IeC {\d u}c (c\IeC {\'o} \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex }) c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{40}{figure.caption.34}}
\newlabel{fig:titlesec2}{{3.2}{40}{So sánh đề mục (có đánh số) của hai lớp văn bản\relax }{figure.caption.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{40}{lstlisting.3.-16}}
\newlabel{fig:caption_a}{{3.3a}{41}{Sử dụng lớp \texttt {book}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:caption_a}{{a}{41}{Sử dụng lớp \texttt {book}\relax }{figure.caption.35}{}}
\newlabel{fig:caption_b}{{3.3b}{41}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:caption_b}{{b}{41}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces So s\IeC {\'a}nh ch\IeC {\'u} th\IeC {\'\i }ch c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{41}{figure.caption.35}}
\newlabel{fig:caption}{{3.3}{41}{So sánh chú thích của hai lớp văn bản\relax }{figure.caption.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{41}{lstlisting.3.-17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{41}{lstlisting.3.-18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{42}{lstlisting.3.-19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{42}{lstlisting.3.-20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{43}{lstlisting.3.-21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{43}{lstlisting.3.-22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{44}{lstlisting.3.-23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{44}{lstlisting.3.-24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{47}{lstlisting.3.-26}}
\@gls@reference{acronym}{isbn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{48}{lstlisting.3.-27}}
\@gls@reference{acronym}{lof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{lof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{lot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{lot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{toc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{toc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{49}{lstlisting.3.-29}}
\@gls@reference{acronym}{lof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{lot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{toc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{49}{lstlisting.3.-30}}
\@gls@reference{acronym}{lof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{lot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{toc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{49}{lstlisting.3.-31}}
\@gls@reference{acronym}{lof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{lot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{toc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{fig:tocloft_a}{{3.4a}{50}{Sử dụng lớp \texttt {book}\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tocloft_a}{{a}{50}{Sử dụng lớp \texttt {book}\relax }{figure.caption.36}{}}
\newlabel{fig:tocloft_b}{{3.4b}{50}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tocloft_b}{{b}{50}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces So s\IeC {\'a}nh ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~ e} c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{50}{figure.caption.36}}
\newlabel{fig:tocloft}{{3.4}{50}{So sánh tiêu đề danh sách hình vẽ của hai lớp văn bản\relax }{figure.caption.36}{}}
\newlabel{fig:tocloft1_a}{{3.5a}{50}{Sử dụng lớp \texttt {book}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tocloft1_a}{{a}{50}{Sử dụng lớp \texttt {book}\relax }{figure.caption.37}{}}
\newlabel{fig:tocloft1_b}{{3.5b}{50}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tocloft1_b}{{b}{50}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.37}{}}
\newlabel{fig:tocloft2_a}{{3.5c}{50}{Sử dụng lớp \texttt {book}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tocloft2_a}{{c}{50}{Sử dụng lớp \texttt {book}\relax }{figure.caption.37}{}}
\newlabel{fig:tocloft2_b}{{3.5d}{50}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tocloft2_b}{{d}{50}{Sử dụng lớp \texttt {vlththesis}\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces So s\IeC {\'a}nh ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } danh s\IeC {\'a}ch b\IeC {\h a}ng v\IeC {\`a} m\IeC {\d u}c l\IeC {\d u}c c\IeC {\h u}a hai l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n\relax }}{50}{figure.caption.37}}
\newlabel{fig:tocloft1}{{3.5}{50}{So sánh tiêu đề danh sách bảng và mục lục của hai lớp văn bản\relax }{figure.caption.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{51}{lstlisting.3.-32}}
\newlabel{fig:lof}{{3.6a}{51}{Danh sách hình vẽ\relax }{figure.caption.38}{}}
\newlabel{sub@fig:lof}{{a}{51}{Danh sách hình vẽ\relax }{figure.caption.38}{}}
\newlabel{fig:lot}{{3.6b}{51}{Danh sách bảng\relax }{figure.caption.38}{}}
\newlabel{sub@fig:lot}{{b}{51}{Danh sách bảng\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng m\IeC {\d \abreve }c \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a LaTeX d\IeC {\`a}nh cho th\IeC {\`a}nh ph\IeC {\`\acircumflex }n danh s\IeC {\'a}ch\relax }}{51}{figure.caption.38}}
\newlabel{fig:loft}{{3.6}{51}{Định dạng mặc định của LaTeX dành cho thành phần danh sách\relax }{figure.caption.38}{}}
\newlabel{fig:lof_er}{{3.7a}{52}{Danh sách hình vẽ\relax }{figure.caption.39}{}}
\newlabel{sub@fig:lof_er}{{a}{52}{Danh sách hình vẽ\relax }{figure.caption.39}{}}
\newlabel{fig:lot_er}{{3.7b}{52}{Danh sách bảng\relax }{figure.caption.39}{}}
\newlabel{sub@fig:lot_er}{{b}{52}{Danh sách bảng\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces N\IeC {\d \ocircumflex }i dung v\IeC {\`a} nh\IeC {\~a}n b\IeC {\d i} ch\IeC {\`\ocircumflex }ng nhau sau c\IeC {\^a}u l\IeC {\d \ecircumflex }nh b\IeC {\h \ocircumflex } sung\relax }}{52}{figure.caption.39}}
\newlabel{fig:loft_er}{{3.7}{52}{Nội dung và nhãn bị chồng nhau sau câu lệnh bổ sung\relax }{figure.caption.39}{}}
\newlabel{fig:lof_new}{{3.8a}{52}{Danh sách hình vẽ\relax }{figure.caption.40}{}}
\newlabel{sub@fig:lof_new}{{a}{52}{Danh sách hình vẽ\relax }{figure.caption.40}{}}
\newlabel{fig:lot_new}{{3.8b}{52}{Danh sách bảng\relax }{figure.caption.40}{}}
\newlabel{sub@fig:lot_new}{{b}{52}{Danh sách bảng\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} mong mu\IeC {\'\ocircumflex }n c\IeC {\h u}a l\IeC {\'\ohorn }p \texttt  {vlththesis.cls}\relax }}{52}{figure.caption.40}}
\newlabel{fig:loft_new}{{3.8}{52}{Kết quả mong muốn của lớp \texttt {vlththesis.cls}\relax }{figure.caption.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{52}{lstlisting.3.-33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} g\IeC {\'o}i \texttt  {glossaries}\relax }}{53}{figure.caption.41}}
\newlabel{fig:acr}{{3.9}{53}{Ví dụ gói \texttt {glossaries}\relax }{figure.caption.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{53}{lstlisting.3.-34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh c\IeC {\h u}a \texttt  {vlththesis}}{54}{subsection.3.3.3}}
\newlabel{sec:3.3.3}{{3.3.3}{54}{Các câu lệnh của \texttt {vlththesis}}{subsection.3.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{54}{lstlisting.3.-35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{55}{lstlisting.3.-36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{57}{lstlisting.3.-39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vlththesis.cls}{57}{lstlisting.3.-40}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{totalcount@table}{1}
\setcounter{totalcount@figure}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{364}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
